#
# Root Certificate Authority and Intermediate Certificate Authority Data
#
CA_COUNTRY_NAME='RU'
CA_STATE_OR_PROVINCE_NAME='Kaliningrad Region'
CA_LOCALITY_NAME='Kaliningrad'
CA_ORGANIZATION_NAME='Dev Corporation Ltd'
CA_ORGANIZATIONAL_UNIT_NAME='Dev Corporation Ltd Unit'
CA_EMAIL_ADDRESS='info@devcorporation.ltd'
#
# Certificate Data
#
CERT_COUNTRY_NAME='RU'
CERT_STATE_OR_PROVINCE_NAME='Kaliningrad Region'
CERT_LOCALITY_NAME='Kaliningrad'
CERT_ORGANIZATION_NAME='Dev Corporation Ltd'
CERT_ORGANIZATIONAL_UNIT_NAME='Dev Corporation Ltd Unit'
CERT_EMAIL_ADDRESS='info@devcorporation.ltd'
